# cicd-do

./: .gitlab-ci.yml  Jenkinsfile  Jenkinsfile.groovy  KEY-EC2-DO.pem  MANIFEST.MF  READY.md  deploy.ps1  jenkinsfile  jenkinsfile.old  pom.xml  settings.xml
src/main/java/com/: HelloWorldApplication.java
src/main/java/com/Security/: SecurityConfig.java
src/main/java/com/example/ecf2025/: DemoApplication.java
src/main/java/react/: ReactiveController.java
src/main/resources/: application.properties
src/test/java/com/example/ecf2025/: Ecf2025ApplicationTests.java
